# task4

./: Jenkinsfile  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4/: DashboardFragment.java  FileDetailActivity.java  FileModel.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  UploadFilesActivity.java  UploadedFilesActivity.java  UploadedFilesAdapter.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload_files.xml  activity_uploaded_files.xml  bottom_nav_menu.xml  fragment_dashboard.xml  fragment_uploaded_files.xml  item_file.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
