sonar.projectKey=task4
sonar.projectName=task4
sonar.projectVersion=1.0
sonar.sources=app/src/main/java
sonar.language=java
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_17210fbe55defb6a3ca7f91fc64883259c7e5352

sonar.sourceEncoding=UTF-8
